SASS_PATH=node_modules:src/styles
NEXT_PUBLIC_CHAIN_ID=columbus-5
NEXT_PUBLIC_CHAIN_NAME=Terra
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=terra
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://terra.stallings.wtf
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd.terra.dev
NEXT_PUBLIC_STAKING_DENOM="uluna"
NEXT_PUBLIC_SITE_TITLE="Terra Multisig"
NEXT_PUBLIC_SITE_ICON_URL="/juno.svg"